<?xml version="1.0"?>
<package format="2">
  <name>ambercortex_ros</name>
  <version>0.0.0</version>
  <description>The ambercortex_ros package</description>
  <maintainer email="pettni@caltech.edu">petter</maintainer>
  <license>TODO</license>

  <depend>roscpp</depend>
  <depend>message_generation</depend>
  <exec_depend>message_runtime</exec_depend>
  <buildtool_depend>catkin</buildtool_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
